<!DOCTYPE html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/LocalBusiness">
    <head runat="server">
        <title></title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->  

        <link rel="stylesheet" type="text/css" href="https://jengraeff.github.io/css/slick.css">
        <link rel="stylesheet" type="text/css" href="https://jengraeff.github.io/css/styles.css">

    </head>


    <body class="landing">

        <div class="inner_container">

            <div class="responsive_carousel">

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ante vestibulum...
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Etiam feugiat augue non porta molestie. Fusce tincidunt justo egestas, tincidunt dolor et, commodo felis.....
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ante vestibulum Etiam feugiat augue non porta molestie. Fusce tincidunt justo egestas, tincidunt dolor et, commodo felis.....
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ante vestibulum...
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ante vestibulum Etiam feugiat augue non porta molestie. Fusce tincidunt justo egestas, tincidunt dolor et, commodo felis.....
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->

                <!-- For Each Review -->
                <div class="review_container">
                    <div class="photo">
                        <div class="overlay"> </div>
                        <img src="images/photo.jpg" alt="" />
                    </div>
                    <div class="stars_container">
                        <button id="1"><img src="images/star1.png"></button>
                        <button id="2"><img src="images/star1.png"></button>
                        <button id="3"><img src="images/star1.png"></button>
                        <button id="4"><img src="images/star2.png"></button>
                        <button id="5"><img src="images/star2.png"></button>
                    </div><!-- //.stars_container -->

                    <p class="quote">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis ante vestibulum...
                    </p>
                    <p class="name">
                        Jane S.
                    </p>
                    <p class="date">
                        Today
                    </p>
                </div><!-- //.review_container -->
                <!-- // For Each Review -->
                

            </div><!-- //.responsive_carousel -->

        </div><!-- //.inner_container -->

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>

        <script src="https://jengraeff.github.io/js/common.js"></script>
       
    </body>

</html>
