<!DOCTYPE html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/LocalBusiness">
    <head runat="server">
        <title></title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

        <!-- Open Graph tags which will be used in Share tools -->

        <meta property="og:title" content="[ Name ]'s Review of [ Business ]"/>
        <meta property="og:image" content="[ Insert Image path ]"/>
        <meta property="og:site_name" content="5 Star Marketing Software"/>
        <meta property="og:description" content="4 Stars | [ Insert review text ]"/>
        <meta property="og:url" content="[ Insert link to review page ]" />

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->  

        <link rel="stylesheet" type="text/css" href="https://jengraeff.github.io/css/slick.css">
        <link rel="stylesheet" type="text/css" href="https://jengraeff.github.io/css/styles.css">
        <link rel="stylesheet" type="text/css" href="https://jengraeff.github.io/css/share_img.css">

        <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=591a643a74c4010012f8d0d7&product=inline-share-buttons"></script>

    </head>


    <body class="landing">

        <div class="inner_container">

            <div class="image_container">

                <div class="share_img">

                    <img src="images/photo2.jpg" alt="" />

                </div><!-- //.share_img -->

                <div class="share_tools">
                    <div class="sharethis-inline-share-buttons"></div>

                </div><!-- //.share_tools -->

            </div><!-- //.image_container -->

        </div><!-- //.inner_container -->

        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.matchHeight-min.js"></script>

        <script src="https://jengraeff.github.io/js/common.js"></script>
       
    </body>

</html>
